<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFT-02-Hev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="LocationDetailViewController" customModule="Locationer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-A5-KTo">
                                <rect key="frame" x="275" y="219" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="276" y="263" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-It-pMG">
                                <rect key="frame" x="254" y="273" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="255" y="317" width="93" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-xU-xiu">
                                <rect key="frame" x="16" y="302" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="name goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="24" y="248" width="552" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-JJ-HGn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IpY-0x-382"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AUB-F5-zZd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-8n-UwQ">
                                <rect key="frame" x="245" y="350" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-zn-nN5">
                                <rect key="frame" x="253" y="379" width="95" height="30"/>
                                <state key="normal" title="Go to on map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedGoToOnMap:" destination="JEX-9P-axG" eventType="touchUpInside" id="3A8-zt-Xco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-yi-V56">
                                <rect key="frame" x="225" y="417" width="150" height="30"/>
                                <state key="normal" title="Open in Google Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOpenInGoogle:" destination="JEX-9P-axG" eventType="touchUpInside" id="FtR-bX-FuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-XP-u9R">
                                <rect key="frame" x="554" y="64" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedEditButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="j9E-MC-6YM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVI-xU-xiu" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1wW-Xp-wsC"/>
                            <constraint firstAttribute="centerY" secondItem="kDJ-8n-UwQ" secondAttribute="centerY" constant="-60.5" id="5q6-7O-h85"/>
                            <constraint firstAttribute="centerX" secondItem="kDJ-8n-UwQ" secondAttribute="centerX" id="5zF-II-am7"/>
                            <constraint firstItem="uW0-XP-u9R" firstAttribute="top" secondItem="Dgq-JJ-HGn" secondAttribute="bottom" constant="9" id="9gZ-sA-4En"/>
                            <constraint firstAttribute="centerX" secondItem="j8x-zn-nN5" secondAttribute="centerX" id="C3T-JB-JBl"/>
                            <constraint firstItem="ffJ-yi-V56" firstAttribute="top" secondItem="j8x-zn-nN5" secondAttribute="bottom" constant="8" id="CWp-Cv-uvk"/>
                            <constraint firstItem="ffJ-yi-V56" firstAttribute="top" secondItem="kDJ-8n-UwQ" secondAttribute="bottom" constant="8" id="HRc-Zd-I9p"/>
                            <constraint firstItem="c4i-A5-KTo" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="199" id="Hg9-Ly-kYf"/>
                            <constraint firstItem="gVI-xU-xiu" firstAttribute="top" secondItem="BMj-It-pMG" secondAttribute="bottom" constant="8" id="ICt-nv-aJ7"/>
                            <constraint firstAttribute="centerX" secondItem="BMj-It-pMG" secondAttribute="centerX" constant="-0.5" id="KWr-3y-UpL"/>
                            <constraint firstItem="uW0-XP-u9R" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Kpt-3e-OZb"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="c4i-A5-KTo" secondAttribute="bottom" constant="8" id="MfI-wn-gvi"/>
                            <constraint firstItem="BMj-It-pMG" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="Q1S-L2-E0G"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="RWA-qh-lDx"/>
                            <constraint firstItem="j8x-zn-nN5" firstAttribute="top" secondItem="kDJ-8n-UwQ" secondAttribute="bottom" constant="8" id="Ub2-Qw-vCf"/>
                            <constraint firstAttribute="centerX" secondItem="gVI-xU-xiu" secondAttribute="centerX" id="XJA-Vr-5fV"/>
                            <constraint firstAttribute="centerX" secondItem="ffJ-yi-V56" secondAttribute="centerX" id="bdM-Ep-RDr"/>
                            <constraint firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="fvu-WD-kMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="gDG-9o-6UC"/>
                            <constraint firstItem="gVI-xU-xiu" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="hZk-la-oZB"/>
                            <constraint firstAttribute="centerX" secondItem="c4i-A5-KTo" secondAttribute="centerX" constant="-0.5" id="o6T-ke-Gje"/>
                            <constraint firstItem="Dgq-JJ-HGn" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="pN1-w6-raq"/>
                            <constraint firstItem="Dgq-JJ-HGn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="tz5-aw-Z4J"/>
                            <constraint firstAttribute="trailing" secondItem="Dgq-JJ-HGn" secondAttribute="trailing" id="xcX-tQ-ojO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRc-Zd-I9p"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descLabel" destination="gVI-xU-xiu" id="kqg-CF-R19"/>
                        <outlet property="isFavLabel" destination="kDJ-8n-UwQ" id="bx2-67-7wJ"/>
                        <outlet property="nameLabel" destination="0XM-y9-sOw" id="32D-t1-KUD"/>
                        <segue destination="7dX-Ng-ogN" kind="show" identifier="showOnMapFromDetailSegueIdentifier" id="blQ-vy-yQP"/>
                        <segue destination="EyR-KB-meV" kind="presentation" identifier="toEditLocationSegueIdentifier" id="nzb-pA-mxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-288"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="LocationsTableViewController" customModule="Locationer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCellIdentifier" id="WCw-Qf-5nD" customClass="LocationTableViewCell" customModule="Locationer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16j-eD-kbg">
                                            <rect key="frame" x="8" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-I9-UaQ">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <state key="normal" title="Star">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedStarButton:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="tQz-L6-nOH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-Qt-TXr">
                                            <rect key="frame" x="535" y="11" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcQ-I9-UaQ" secondAttribute="bottom" constant="-2" id="0w4-tY-ecQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="16j-eD-kbg" secondAttribute="bottom" constant="3" id="Bn1-3k-R2F"/>
                                        <constraint firstItem="gcQ-I9-UaQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-1" id="Jvt-fH-gye"/>
                                        <constraint firstItem="gcQ-I9-UaQ" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="NIO-wZ-FEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="shg-Qt-TXr" secondAttribute="bottom" constant="3" id="dYX-lb-slb"/>
                                        <constraint firstItem="16j-eD-kbg" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="ejA-XT-IoI"/>
                                        <constraint firstItem="16j-eD-kbg" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="h9B-sw-7sh"/>
                                        <constraint firstItem="shg-Qt-TXr" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="qW8-o8-v43"/>
                                        <constraint firstItem="gcQ-I9-UaQ" firstAttribute="leading" secondItem="shg-Qt-TXr" secondAttribute="trailing" id="rJc-OD-2OF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="16j-eD-kbg" id="gjW-WV-xuT"/>
                                    <outlet property="starredButton" destination="gcQ-I9-UaQ" id="m0R-CP-TcX"/>
                                    <outlet property="tagLabel" destination="shg-Qt-TXr" id="nXR-sb-cUU"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="1pX-5Y-nWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-288"/>
        </scene>
        <!--Map-->
        <scene sceneID="iNG-2n-e3P">
            <objects>
                <viewController id="7dX-Ng-ogN" customClass="MapDisplayViewController" customModule="Locationer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CV-w0-6IG"/>
                        <viewControllerLayoutGuide type="bottom" id="gmO-6k-rv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aI5-bd-ibw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-XG-z6b" userLabel="Button bar">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-MX-wVf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedListButton:" destination="7dX-Ng-ogN" eventType="touchUpInside" id="ilq-P4-eKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-Lp-YFg">
                                        <rect key="frame" x="150" y="0.0" width="150" height="70"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSaveButton:" destination="7dX-Ng-ogN" eventType="touchUpInside" id="72Y-Ax-odz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-aS-HNg">
                                        <rect key="frame" x="300" y="0.0" width="150" height="70"/>
                                        <state key="normal" title="Quick Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedQuickSave:" destination="7dX-Ng-ogN" eventType="touchUpInside" id="BpL-Lc-it6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-Jc-Gh1">
                                        <rect key="frame" x="450" y="0.0" width="150" height="70"/>
                                        <state key="normal" title="Go To Last Saved">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedGoToLastSaved:" destination="7dX-Ng-ogN" eventType="touchUpInside" id="rMm-7p-0ax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="width" secondItem="gLW-MX-wVf" secondAttribute="width" id="2Oy-Wj-2hc"/>
                                    <constraint firstAttribute="bottom" secondItem="gLW-MX-wVf" secondAttribute="bottom" id="5fX-k2-6gc"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="leading" secondItem="i7J-Lp-YFg" secondAttribute="trailing" id="9iO-nf-Uou"/>
                                    <constraint firstItem="HzT-Jc-Gh1" firstAttribute="leading" secondItem="QQQ-aS-HNg" secondAttribute="trailing" id="9k0-P6-nl1"/>
                                    <constraint firstAttribute="height" constant="70" id="B8z-0O-kcm"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="leading" secondItem="i7J-Lp-YFg" secondAttribute="trailing" id="Czr-zL-ETf"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="width" secondItem="HzT-Jc-Gh1" secondAttribute="width" id="ESo-cE-2Se"/>
                                    <constraint firstItem="i7J-Lp-YFg" firstAttribute="leading" secondItem="gLW-MX-wVf" secondAttribute="trailing" id="JMM-54-rwZ"/>
                                    <constraint firstItem="HzT-Jc-Gh1" firstAttribute="leading" secondItem="QQQ-aS-HNg" secondAttribute="trailing" id="LHt-Fm-8lo"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="height" secondItem="i7J-Lp-YFg" secondAttribute="height" id="Pft-pU-NT0"/>
                                    <constraint firstAttribute="trailing" secondItem="HzT-Jc-Gh1" secondAttribute="trailing" id="QhP-uj-sR9"/>
                                    <constraint firstAttribute="trailing" secondItem="QQQ-aS-HNg" secondAttribute="trailing" id="RDf-sw-L52"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="height" secondItem="gLW-MX-wVf" secondAttribute="height" id="Txr-CU-JKf"/>
                                    <constraint firstItem="HzT-Jc-Gh1" firstAttribute="leading" secondItem="QQQ-aS-HNg" secondAttribute="trailing" id="WUZ-f6-xOe"/>
                                    <constraint firstAttribute="centerY" secondItem="i7J-Lp-YFg" secondAttribute="centerY" id="Ypk-Sb-VwK"/>
                                    <constraint firstAttribute="centerY" secondItem="gLW-MX-wVf" secondAttribute="centerY" id="a9Y-lI-lkN"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="width" secondItem="i7J-Lp-YFg" secondAttribute="width" id="bJ3-JB-Oio"/>
                                    <constraint firstItem="QQQ-aS-HNg" firstAttribute="height" secondItem="HzT-Jc-Gh1" secondAttribute="height" id="dNc-TN-7aT"/>
                                    <constraint firstItem="gLW-MX-wVf" firstAttribute="leading" secondItem="9AY-XG-z6b" secondAttribute="leading" id="fwe-Kr-nBR"/>
                                    <constraint firstAttribute="centerY" secondItem="QQQ-aS-HNg" secondAttribute="centerY" id="gBh-ae-9ay"/>
                                    <constraint firstItem="gLW-MX-wVf" firstAttribute="top" secondItem="9AY-XG-z6b" secondAttribute="top" id="kui-SG-wGf"/>
                                    <constraint firstAttribute="centerY" secondItem="i7J-Lp-YFg" secondAttribute="centerY" id="ni8-6d-jse"/>
                                    <constraint firstAttribute="centerY" secondItem="HzT-Jc-Gh1" secondAttribute="centerY" id="wv5-9B-7li"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ni8-6d-jse"/>
                                        <exclude reference="9iO-nf-Uou"/>
                                        <exclude reference="RDf-sw-L52"/>
                                        <exclude reference="9k0-P6-nl1"/>
                                        <exclude reference="WUZ-f6-xOe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-hr-rAX" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmO-6k-rv6" firstAttribute="top" secondItem="9AY-XG-z6b" secondAttribute="bottom" id="Fk2-mO-Stf"/>
                            <constraint firstItem="2EO-hr-rAX" firstAttribute="top" secondItem="6CV-w0-6IG" secondAttribute="bottom" id="Qzu-Vr-6zM"/>
                            <constraint firstItem="2EO-hr-rAX" firstAttribute="top" secondItem="6CV-w0-6IG" secondAttribute="bottom" id="VF2-E9-F4a"/>
                            <constraint firstItem="2EO-hr-rAX" firstAttribute="leading" secondItem="aI5-bd-ibw" secondAttribute="leading" id="cSl-yt-sUG"/>
                            <constraint firstItem="9AY-XG-z6b" firstAttribute="leading" secondItem="aI5-bd-ibw" secondAttribute="leading" id="ecl-PF-cVP"/>
                            <constraint firstItem="9AY-XG-z6b" firstAttribute="top" secondItem="2EO-hr-rAX" secondAttribute="bottom" id="r08-12-bec"/>
                            <constraint firstAttribute="trailing" secondItem="9AY-XG-z6b" secondAttribute="trailing" id="uT1-yS-e5I"/>
                            <constraint firstAttribute="trailing" secondItem="2EO-hr-rAX" secondAttribute="trailing" id="y1v-II-e93"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VF2-E9-F4a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="f6W-Md-DZh">
                        <barButtonItem key="rightBarButtonItem" image="ic_menu_bars.png" id="imu-n9-hbT">
                            <connections>
                                <action selector="pressedMenuButton:" destination="7dX-Ng-ogN" id="0b1-3k-SIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToLastSavedButton" destination="HzT-Jc-Gh1" id="UPe-n2-pKt"/>
                        <outlet property="mapView" destination="2EO-hr-rAX" id="R7i-fg-Njm"/>
                        <segue destination="EyR-KB-meV" kind="presentation" identifier="saveSegueIdentifier" id="H9u-Zy-Fl2"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="tableSegueIdentifier" id="PC8-9y-KUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B5-wj-O7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-288"/>
        </scene>
        <!--Edit Location View Controller-->
        <scene sceneID="vnG-06-c6Y">
            <objects>
                <viewController id="EyR-KB-meV" customClass="EditLocationViewController" customModule="Locationer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GB-Ca-kKs"/>
                        <viewControllerLayoutGuide type="bottom" id="YiK-Pr-Ftw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqU-3t-Cbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Sj-Z6a">
                                <rect key="frame" x="175" y="76" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vb-uc-ayr"/>
                                    <constraint firstAttribute="width" constant="250" id="lxN-d5-3wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-3i-XLi">
                                <rect key="frame" x="175" y="126" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IDc-sf-gcp"/>
                                    <constraint firstAttribute="height" constant="50" id="eYM-fS-B9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-6v-D0W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AQ0-7m-kXd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Location Details" id="nfD-gA-LJW">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="liW-AU-NNl">
                                            <connections>
                                                <action selector="pressedBack:" destination="EyR-KB-meV" id="bqv-pb-mBM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="itD-jh-Xt1" customClass="TagsTableView" customModule="Locationer" customModuleProvider="target">
                                <rect key="frame" x="175" y="222" width="250" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fVD-XI-RpC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCellIdentifier" textLabel="xiW-Xq-z7X" style="IBUITableViewCellStyleDefault" id="ot6-MQ-gtw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot6-MQ-gtw" id="2SC-kZ-lRA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiW-Xq-z7X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-9n-aMg">
                                <rect key="frame" x="188" y="184" width="57" height="30"/>
                                <state key="normal" title="Add Tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddTag:" destination="EyR-KB-meV" eventType="touchUpInside" id="zfF-E2-iVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-bl-tS5">
                                <rect key="frame" x="330" y="184" width="85" height="30"/>
                                <state key="normal" title="Remove Tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedRemoveTag:" destination="EyR-KB-meV" eventType="touchUpInside" id="Ngx-YX-pRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-gU-gXa">
                                <rect key="frame" x="276" y="184" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-Lm-wcq" userLabel="dismissButton">
                                <rect key="frame" x="283" y="537" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDismissButton:" destination="EyR-KB-meV" eventType="touchUpInside" id="9lf-fd-xqc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-oP-fBn">
                                <rect key="frame" x="320" y="503" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Rd-VGr">
                                <rect key="frame" x="219" y="508" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jjY-Rd-VGr" firstAttribute="top" secondItem="itD-jh-Xt1" secondAttribute="bottom" constant="18" id="3zj-7w-rFS"/>
                            <constraint firstItem="YiK-Pr-Ftw" firstAttribute="top" secondItem="itD-jh-Xt1" secondAttribute="bottom" constant="110" id="7zD-cx-VsJ"/>
                            <constraint firstItem="3E9-9n-aMg" firstAttribute="top" secondItem="uK1-3i-XLi" secondAttribute="bottom" constant="8" id="CEN-gX-PoR"/>
                            <constraint firstItem="P5S-bl-tS5" firstAttribute="top" secondItem="uK1-3i-XLi" secondAttribute="bottom" constant="8" id="Iod-3j-fCz"/>
                            <constraint firstItem="zED-Lm-wcq" firstAttribute="leading" secondItem="jjY-Rd-VGr" secondAttribute="trailing" constant="-16" id="Jeb-67-KUo"/>
                            <constraint firstItem="UO5-oP-fBn" firstAttribute="top" secondItem="itD-jh-Xt1" secondAttribute="bottom" constant="13" id="LNc-u7-J8M"/>
                            <constraint firstItem="1tX-gU-gXa" firstAttribute="leading" secondItem="3E9-9n-aMg" secondAttribute="trailing" constant="31" id="LTp-jF-TaE"/>
                            <constraint firstItem="zED-Lm-wcq" firstAttribute="centerX" secondItem="itD-jh-Xt1" secondAttribute="centerX" id="Ly7-Rs-kdZ"/>
                            <constraint firstItem="itD-jh-Xt1" firstAttribute="top" secondItem="1tX-gU-gXa" secondAttribute="bottom" constant="17" id="MdL-Qb-gEa"/>
                            <constraint firstItem="RDw-Sj-Z6a" firstAttribute="top" secondItem="5GB-Ca-kKs" secondAttribute="bottom" constant="56" id="Moj-Bl-9lE"/>
                            <constraint firstItem="UO5-oP-fBn" firstAttribute="leading" secondItem="zED-Lm-wcq" secondAttribute="trailing" constant="3" id="OB5-eb-Tue"/>
                            <constraint firstItem="OZy-6v-D0W" firstAttribute="top" secondItem="mqU-3t-Cbb" secondAttribute="top" id="Q5T-nA-haq"/>
                            <constraint firstItem="uK1-3i-XLi" firstAttribute="centerX" secondItem="1tX-gU-gXa" secondAttribute="centerX" constant="6" id="SZP-9Z-6gk"/>
                            <constraint firstItem="P5S-bl-tS5" firstAttribute="leading" secondItem="1tX-gU-gXa" secondAttribute="trailing" constant="18" id="X2v-yI-aPz"/>
                            <constraint firstItem="itD-jh-Xt1" firstAttribute="centerX" secondItem="1tX-gU-gXa" secondAttribute="centerX" constant="6" id="Z1i-yw-hmc"/>
                            <constraint firstAttribute="centerX" secondItem="RDw-Sj-Z6a" secondAttribute="centerX" id="aAs-AG-HXh"/>
                            <constraint firstItem="zED-Lm-wcq" firstAttribute="top" secondItem="itD-jh-Xt1" secondAttribute="bottom" constant="47" id="d5m-Hk-ofM"/>
                            <constraint firstAttribute="trailing" secondItem="OZy-6v-D0W" secondAttribute="trailing" id="dY7-2j-MeU"/>
                            <constraint firstItem="uK1-3i-XLi" firstAttribute="centerX" secondItem="RDw-Sj-Z6a" secondAttribute="centerX" id="mri-FW-Y3a"/>
                            <constraint firstItem="1tX-gU-gXa" firstAttribute="top" secondItem="uK1-3i-XLi" secondAttribute="bottom" constant="8" id="opT-g8-ut9"/>
                            <constraint firstItem="uK1-3i-XLi" firstAttribute="top" secondItem="RDw-Sj-Z6a" secondAttribute="bottom" id="qvU-rq-unD"/>
                            <constraint firstItem="OZy-6v-D0W" firstAttribute="leading" secondItem="mqU-3t-Cbb" secondAttribute="leading" id="swh-CL-gLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="uK1-3i-XLi" id="a0n-Ci-fcJ"/>
                        <outlet property="isFavoriteSwitch" destination="UO5-oP-fBn" id="Srg-EG-Dfj"/>
                        <outlet property="nameField" destination="RDw-Sj-Z6a" id="SMU-fi-RGx"/>
                        <outlet property="tagsTableView" destination="itD-jh-Xt1" id="2IK-MT-sDT"/>
                        <segue destination="sDs-Qf-OML" kind="presentation" identifier="ShowAddTagIdentifier" id="sAm-op-AGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkT-OK-2t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="435"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="NvC-fc-Gzb">
            <objects>
                <viewController id="sDs-Qf-OML" customClass="AddTagViewController" customModule="Locationer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7f-jJ-Oog"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nb-TC-hlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1c-sV-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-xz-Fvr" userLabel="Tag Name Text Field">
                                <rect key="frame" x="175" y="250" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LQf-XP-nPT"/>
                                    <constraint firstAttribute="height" constant="50" id="cce-ca-L7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter tag name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-w9-rPz">
                                <rect key="frame" x="242" y="200" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-qf-Pwc">
                                <rect key="frame" x="255" y="475" width="91" height="30"/>
                                <state key="normal" title="save new tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stL-rm-ol2">
                                <rect key="frame" x="175" y="309" width="250" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GW3-IS-BWE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BI7-xz-Fvr" secondAttribute="centerX" id="1GR-1M-Jvh"/>
                            <constraint firstAttribute="centerY" secondItem="stL-rm-ol2" secondAttribute="centerY" constant="-90" id="8zG-4W-xid"/>
                            <constraint firstAttribute="centerY" secondItem="BI7-xz-Fvr" secondAttribute="centerY" constant="25" id="Urb-qv-VqV"/>
                            <constraint firstAttribute="centerX" secondItem="AZi-w9-rPz" secondAttribute="centerX" id="byz-ya-1P6"/>
                            <constraint firstAttribute="centerX" secondItem="stL-rm-ol2" secondAttribute="centerX" id="fRq-OW-vV7"/>
                            <constraint firstAttribute="centerY" secondItem="YBa-qf-Pwc" secondAttribute="centerY" constant="-190" id="jLa-tb-NJ3"/>
                            <constraint firstAttribute="centerY" secondItem="AZi-w9-rPz" secondAttribute="centerY" constant="90" id="rdD-RL-8xf"/>
                            <constraint firstAttribute="centerX" secondItem="YBa-qf-Pwc" secondAttribute="centerX" id="uDC-1V-lJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="stL-rm-ol2" id="eq7-vW-aq5"/>
                        <outlet property="tagNameTextField" destination="BI7-xz-Fvr" id="vuo-LF-1MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-Mw-Wq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpd-Wh-bAt">
            <objects>
                <navigationController id="UFT-02-Hev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI2-Xx-LI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dX-Ng-ogN" kind="relationship" relationship="rootViewController" id="2eY-lD-yUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbI-JI-aSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_bars.png" width="20" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="blQ-vy-yQP"/>
        <segue reference="H9u-Zy-Fl2"/>
    </inferredMetricsTieBreakers>
</document>
